<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset='utf-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="styles.css">
  <title>PixelHeads Show Collection | thepixelheads.github.io</title>

  <style>
    /* General page style */
    body {
      background-color: black;
      color: white;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }

    #container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }

    h1, h2, h3 {
      text-align: center;
      color: #00ccff;
    }

    a {
      color: #00ccff;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    /* Button styles */
    .css-button {
      background-color: #00ccff;
      color: black;
      padding: 10px 20px;
      margin: 5px;
      border-radius: 5px;
      text-align: center;
      display: inline-block;
      text-transform: uppercase;
      font-weight: bold;
    }

    .css-button:hover {
      background-color: #0099cc;
    }

    /* Table styles */
    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 40px;
    }

    td {
      padding: 10px;
      text-align: center;
      vertical-align: middle;
    }

    img {
      max-width: 200px;
      height: auto;
      border-radius: 8px;
      border: 2px solid #00ccff;
    }

    /* Responsive layout for smaller screens */
    @media (max-width: 768px) {
      td {
        display: block;
        width: 100%;
        margin-bottom: 20px;
      }

      img {
        width: 100%;
        max-width: none;
      }
    }
  </style>
</head>

<body>
  <div id="container">
    <div class="inner">

      <header>
        <h1>PixelHeads - Show Collection</h1>
        <img src="images/pixelhead.png" class="img-head" />
        <h2></h2>
      </header>

      <section id="main_content">

	  
        <h3>
          <a href="/" class="css-button">Home</a>
          <a href="3d_prints.html" class="css-button">3D Print Collection</a>
          <a href="shows.html" class="css-button">Pixelhead Shows</a>
          <a href="started.html" class="css-button">Getting Started</a>
        </h3>   


        <h3>
          <a href="https://thepixelheads.github.io/3d_prints.html" class="css-button">3D Print Collection</a>
          <a href="https://thepixelheads.github.io/shows.html" class="css-button">Pixelhead Shows</a>
          <a href="https://thepixelheads.github.io/started.html" class="css-button">Getting Started</a>
        </h3>

        <h3 id="pixelheads-light-shows">PixelHeads Light Shows</h3>

  <table>
    <tbody>
	  <tr>
        <td><a href="https://www.youtube.com/@alkly47" target="_blank">alkly</a></td>
        <td><img src="images/shows/alkly.png" alt="alkly" width="300" /></td>
      </tr>
      <tr>
        <td><a href="https://www.youtube.com/channel/UCtuv2TTGF-Jub1UkJuCberQ" target="_blank">B0B0</a></td>
        <td><img src="images/shows/b0b0.jpg" alt="B0B0" width="300" /></td>
      </tr>
      <tr>
        <td><a href="https://www.youtube.com/channel/UC9Qwp-iI-beN2Q_Jb20KGZA" target="_blank">blargh</a></td>
        <td><img src="images/shows/blargh.jpg" alt="blargh" width="300" /></td>
      </tr>
	  <tr>
        <td><a href="https://www.youtube.com/@BennettFamilyLights-716" target="_blank">chrisben</a></td>
        <td><img src="images/shows/chrisben.png" alt="chrisben" width="300" /></td>
      </tr>
      <tr>
        <td><a href="https://www.youtube.com/user/darzoom/videos" target="_blank">darzoom</a></td>
        <td><img src="images/shows/darzoom.jpg" alt="darzoom" width="300" /></td>
      </tr>
      <tr>
        <td><a href="https://www.youtube.com/channel/UChbSDcghmZ4aAKVo-07vvdA" target="_blank">EvilWoodstock</a></td>
        <td><img src="images/shows/evilwoodstock.jpg" alt="EvilWoodstock" width="300" /></td>
      </tr>
      <tr>
        <td><a href="https://www.youtube.com/channel/UChYMlhPP-GAG9b1a4LHDREQ" target="_blank">Joel</a></td>
        <td><img src="images/shows/Joel.jpg" alt="Joel" width="300" /></td>
      </tr>
      <tr>
        <td><a href="https://www.youtube.com/playlist?list=PLd7h2AYrz55FWy23XV6q2L6pE4rO1Mpp2" target="_blank">Justin Z</a></td>
        <td><img src="images/shows/justinz.jpg" alt="Justin Z" width="300" /></td>
      </tr>
      <tr>
        <td><a href="https://www.youtube.com/channel/UCFg1w7rgSiWvE3J3U4Jn14w" target="_blank">KINGFISH</a></td>
        <td><img src="images/shows/kingfish.JPG" alt="KINGFISH" width="300" /></td>
       </tr>
	   </tr>
	   <tr>
        <td><a href="https://www.youtube.com/@lightsonadmiral" target="_blank">Littleaton</a></td>
        <td><img src="images/shows/Littleaton.jpg" alt="Littleaton" width="300" /></td>
      </tr>
      <tr>
        <td><a href="https://www.youtube.com/TheMarshmellowman53" target="_blank">Marsh</a></td>
        <td><img src="images/shows/marshmellow.png" alt="Marsh" width="300" /></td>
      </tr>
      <tr>
        <td><a href="https://www.youtube.com/channel/UC68hKhoAAtyGpxq7uEGiOHw" target="_blank">kklown</a></td>
        <td><img src="images/shows/kklown.jpg" alt="kklown" width="300" /></td>
      </tr>
      <tr>
        <td><a href="https://www.youtube.com/@TurtlePlateslightshow">TURTLEPLATES LIGHT SHOW</a></td>
        <td><img src="images/shows/raven_ridge.jpg" alt="Raven Ridge Lights" width="300" /></td>
      </tr>
      <tr>
        <td><a href="https://www.youtube.com/user/4everfate/videos" target="_blank">Stub's Xmas</a></td>
        <td><img src="images/shows/stubs_xmas.jpg" alt="Stub's Xmas" width="300" /></td>
      </tr>
      <tr>
        <td><a href="https://www.youtube.com/channel/UC5oca_CXUsH_eVuRTr2pSxw/videos" target="_blank">vader</a></td>
        <td><img src="images/shows/vader.jpg" alt="vader" width="300" /></td>
      </tr>
          </tbody>
        </table>

        <h3 id="friends-of-the-pixelheads-light-shows">Friends of the PixelHeads Light Shows</h3>

        <table>
          <tbody>
            <tr>
              <td><a href="https://www.youtube.com/channel/UCJNB5xtC86o0UZocKIxZ6xQ">DigDug</a></td>
              <td><img src="images/shows/digdug.png" alt="DigDug" /></td>
            </tr>
          </tbody>
        </table>

        <p><br /></p>

      </section>
    </div>
  </div>

</body>

</html>
